<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group"
        android:checkableBehavior="all">
        <item
            android:id="@+id/action_accepted"
            android:checked="true"
            android:title="Accepted"
            app:showAsAction="never"/>

        <item
            android:id="@+id/action_rejected"
            android:checked="true"
            android:title="Rejected"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_pending"
            android:checked="true"
            android:title="Awaiting"
            app:showAsAction="never"/>
    </group>
</menu>