<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/MyToolbartheme"
        android:titleTextColor="@android:color/white"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:focusableInTouchMode="true"
                      android:orientation="vertical"
                      android:padding="8dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="We want to know what you thought of your experience at MarwadiShaadi so that we can improve your experience !"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="italic"
                />

            <EditText
                android:id="@+id/edt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/simple_border"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Your comments.."
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="15"
                android:minLines="8"
                android:padding="6dp"
                android:scrollbars="vertical"
                android:textColorHint="#747474"
                android:textSize="16dp"
                />


            <CheckBox
                android:id="@+id/email_response"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Would you like to recieve an email response?"/>

            <Button
                android:id="@+id/sendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>