<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySignupDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="25dp"
            android:orientation="vertical"
            >

            <TextView
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Signup"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                tools:ignore="MissingPrefix"/>

            <View
                android:layout_width="80dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@layout/signup_gradient"
                android:drawableLeft="@drawable/signup_name"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient"
                android:drawableLeft="@drawable/signup_name"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="6dp"
                android:textSize="12dp"
                />


            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient"
                android:clickable="true"
                android:drawableLeft="@drawable/signup_dob"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="false"
                android:hint="Date Of Birth"
                android:padding="6dp"
                android:textSize="12dp"
                android:windowSoftInputMode="stateHidden"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <EditText
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:drawableLeft="@drawable/signup_gender"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="6dp"
                    android:text="Gender"
                    android:textSize="12dp"
                    />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    >

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:padding="6dp"
                        android:text="Male"
                        />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female"
                        />
                </RadioGroup>

            </LinearLayout>


            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient"
                android:drawableLeft="@drawable/signup_phone"
                android:drawablePadding="10dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="6dp"
                android:textSize="12dp"
                />



            <AutoCompleteTextView
                android:id="@+id/signup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/signup_location"
                android:drawablePadding="10dp"
                android:hint="Location"
                android:imeOptions="actionDone"
                android:inputType="text|textAutoComplete"
                android:maxLines="1"
                android:padding="6dp"
                android:textSize="12dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@layout/signup_gradient">

                <Spinner
                    android:id="@+id/user_caste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/caste_array"
                    android:padding="12dp"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/advnext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@layout/button_border_corner_circle_"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
