<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sid.marwadishaadi.FB_Gallery_Photo_Upload.FbGalleryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fbgallery_toolbar"
        android:layout_width="match_parent"
        android:titleTextColor="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbartheme"
        android:background="?attr/colorPrimary"
        >
        <Button
            android:id="@+id/fb_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fb_gallery_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
