<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_msg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:theme="@style/MyToolbartheme"
        android:titleTextColor="@android:color/white"
        >
    </android.support.v7.widget.Toolbar>


    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        android:layout_below="@+id/chat_msg_toolbar"
        app:dateHeaderTextSize="10dp"
        app:incomingBubblePaddingBottom="8dp"
        app:incomingBubblePaddingLeft="8dp"
        app:incomingBubblePaddingRight="8dp"
        app:incomingBubblePaddingTop="8dp"
        app:incomingDefaultBubbleColor="#FED4CA"
        app:incomingDefaultBubblePressedColor="#FE9077"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/black_10"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/colorPrimary"
        app:incomingTextSize="14dp"
        app:incomingTimeTextSize="10dp"
        app:outcomingBubblePaddingBottom="8dp"
        app:outcomingBubblePaddingLeft="8dp"
        app:outcomingBubblePaddingRight="8dp"
        app:outcomingBubblePaddingTop="8dp"
        app:outcomingDefaultBubbleColor="@color/colorPrimary"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimaryDark"
        app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
        app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
        app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/brown"
        app:outcomingTextSize="14dp"
        app:outcomingTimeTextSize="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_light"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputButtonDefaultBgPressedColor="@color/colorPrimary"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="false"/>

</RelativeLayout>