<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/fb_gallery_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"/>

    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#99000000"
        android:padding="70dp"
        android:src="@drawable/tick_white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/is_primary"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#99000000"
        android:padding="70dp"
        android:src="@drawable/tick"
        android:visibility="gone"/>

</RelativeLayout>