<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sid.marwadishaadi.Intro_Slides.Intro1Fragment">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slider1min"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Marwadi Shaadi is the perfect place to find your perfect match. For every single marwadi looking for a soul mate."
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fontPath="fonts/OpenSans-Bold.ttf"
            tools:ignore="MissingPrefix"/>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
            android:layout_marginTop="150dp"
        android:layout_gravity="bottom|center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAdd"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@color/colorPrimary"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAdd1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@color/white"/>
    </LinearLayout>
    </LinearLayout>


</FrameLayout>
